<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="diskmonitorrc"/>
  <group name="Appearance">
    <entry name="ErrorColor" type="Color">
      <label>Defines the color used for errors.</label>
      <default>red</default>
    </entry>
    <entry name="WarningColor" type="Color">
      <label>Defines the color used for warnings.</label>
      <default>orange</default>
    </entry>
    <entry name="IconMode" type="Enum">
      <choices name="DiskMonitor::IconMode::Enum">
        <choice name="IconMode::Emotes"/>
        <choice name="IconMode::Dialogs"/>
        <choice name="IconMode::Custom"/>
      </choices>
      <default>IconMode::Emotes</default>
    </entry>
    <entry name="HealthyIcon" type="String">
      <label>Defines the icon used for healthy unit.</label>
      <default>face-cool</default>
    </entry>
    <entry name="FailingIcon" type="String">
      <label>Defines the icon used for failing unit.</label>
      <default>face-sick</default>
    </entry>
    <entry name="UnknownIcon" type="String">
      <label>Defines the icon used when health status is unknown.</label>
      <default>face-confused</default>
    </entry>
  </group>
  <group name="SMART">
    <entry name="SensitiveAttributes" type="IntList">
      <label>Defines the attributes considered sensitive.</label>
      <default>1,5,7,196,197,198,201</default>
    </entry>
  </group>
</kcfg>
